name: Reducir bulk de Scryfall

on:
  workflow_dispatch: # lo ejecutas manualmente
  schedule:
    - cron: '0 0 */2 * *' # cada 2 días a medianoche UTC

jobs:
  reduce:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Instalar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Instalar dependencias
        run: npm install

      - name: Ejecutar script de reducción
        run: node scryfallReducer.js

      - name: Subir archivo reducido como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: scryfall-reduced
          path: scryfall-reduced.json
